# gamboa-project

./: HTML_BOOTSTRAP  README  README.md  pom.xml
gamboa-archetype/src/main/resources/archetype-resources/: maven-eclipse.xml  pom.xml
gamboa-archetype/src/main/resources/archetype-resources/code/: Application.scala  Record.scala  User.scala
gamboa-archetype/src/main/resources/archetype-resources/code/pages/: AdminPage.scala  BaseTemplate.scala  HomePage.scala  Logout.scala  PageNotFound.scala  TraitAdminPage.scala  UserPage.scala
gamboa-archetype/src/main/resources/archetype-resources/code/services/: ContactService.scala  ContactServiceImpl.scala  GenericService.scala  LoginMongoDBService.scala  LoginMongoDBServiceImpl.scala  MongoDBService.scala  SignUpService.scala  SignUpServiceImpl.scala  UserService.scala
gamboa-archetype/src/main/resources/archetype-resources/code/services/email/: EmailSenderService.scala  EmailSenderServiceImpl.scala  EmailSettings.scala  EmailTemplateEngine.scala  EmailTemplateEngineImpl.scala
gamboa-archetype/src/main/resources/archetype-resources/config/: applicationContext.xml  email.properties  emailContext.xml  log4j.properties  mongoContext.xml  mongodb.properties  securityContext.xml  web.xml
gamboa-archetype/src/main/resources/archetype-resources/config/templates/: contact.vm  signup-success.vm
gamboa-archetype/src/main/resources/archetype-resources/layout/: BaseTemplate.html  Contact.html  HomePage.html  MainPage.html  PageNotFound.html  SignIn.html  SignUp.html
gamboa-archetype/src/main/resources/archetype-resources/src/code/common/: Record.scala  User.scala
gamboa-archetype/src/main/resources/archetype-resources/src/code/webapp/: DSLWicket.scala
gamboa-clean-archetype/: .project  pom.xml
gamboa-clean-archetype/src/main/resources/archetype-resources/.externalToolBuilders/: Maven_Ant_Builder.launch
gamboa-clean-archetype/src/main/resources/archetype-resources/code/: Application.scala
gamboa-clean-archetype/src/main/resources/archetype-resources/config/: applicationContext.xml  web.xml
gamboa-clean-archetype/src/main/resources/archetype-resources/config/templates/: example.vm
gamboa-clean-archetype/src/main/resources/archetype-resources/layout/: Index.html
gamboa-couchdb-archetype/src/main/resources/archetype-resources/: .project  maven-eclipse.xml  pom.xml
gamboa-couchdb-archetype/src/main/resources/archetype-resources/config/: applicationContext.xml  couchdb.properties  emailContext.xml  log4j.properties  web.xml
gamboa-couchdb-archetype/src/main/resources/archetype-resources/config/templates/: contact.vm  rememberpass.vm  signup-success.vm
gamboa-couchdb-archetype/src/main/resources/archetype-resources/layout/: Layout.html
gamboa-couchdb-archetype/src/main/resources/archetype-resources/src/code/data/: User.scala
gamboa-couchdb-archetype/src/main/resources/archetype-resources/src/code/services/: ContactService.scala  CouchDBFactory.scala  CouchDBService.scala  UserService.scala
gamboa-couchdb-archetype/src/main/resources/archetype-resources/src/code/services/email/: EmailSenderService.scala  EmailSettings.scala  EmailTemplateEngine.scala
gamboa-couchdb-archetype/src/main/resources/archetype-resources/src/code/util/: JSONImports.scala
gamboa-couchdb-archetype/src/main/resources/archetype-resources/src/code/webapp/: MyApplication.scala  MySession.scala
gamboa-couchdb-archetype/src/main/resources/archetype-resources/src/code/webapp/pages/: Base.scala  Index.scala  (+2 more)
gamboa-dsl/: .classpath  .project  README.md  pom.xml
gamboa-dsl/src/main/scala/org/gamboaproject/wicket/: DSLWicket.scala
gamboa-jee-archetype/: .project  README.md  pom.xml
gamboa-jee-archetype/src/main/resources/archetype-resources/: .scala_dependencies  debug.sh  pom.xml
gamboa-jee-archetype/src/main/resources/archetype-resources/config/: domain.xml
gamboa-jee-archetype/src/main/resources/archetype-resources/layout/: 404.html  Base.html  Index.html  Layout.html  Login.html  index.html
gamboa-jee-archetype/src/main/resources/archetype-resources/layout/css/: main.css
gamboa-jee-archetype/src/main/resources/archetype-resources/src/code/data/: Identifiable.scala  User.scala
gamboa-jee-archetype/src/main/resources/archetype-resources/src/code/services/: ContactService.scala  Service.scala  UserService.scala
gamboa-jee-archetype/src/main/resources/archetype-resources/src/code/webapp/: Application.properties  Application.scala  Filter.scala  MyAppFilter.scala  MySession.scala  Session.scala
gamboa-jee-parent/: README.md  pom.xml
gamboa-mongodb-archetype/src/main/resources/archetype-resources/: .gitignore  .project  pom.xml
gamboa-mongodb-archetype/src/main/resources/archetype-resources/config/: applicationContext.xml  emailContext.xml  mongoContext.xml  mongodb.properties  securityContext.xml  web.xml
gamboa-mongodb-archetype/src/main/resources/archetype-resources/layout/: AdminPage.html  BaseTemplate.html  Contact.html  FeedbackPanel.html  HomePage.html  InternalError.html  MainPage.html  PageNotFound.html  SignIn.html  SignUp.html
gamboa-mongodb-archetype/src/main/resources/archetype-resources/layout/css/: formee-structure.css  style.css
gamboa-mongodb-archetype/src/main/resources/archetype-resources/src/code/: Application.scala  DSLWicket.scala  Session.scala  WicketComponents.scala
gamboa-mongodb-archetype/src/main/resources/archetype-resources/src/code/common/: Record.scala  User.scala
gamboa-mongodb-archetype/src/main/resources/archetype-resources/src/code/db/: MongoFactoryBean.scala
gamboa-mongodb-archetype/src/main/resources/archetype-resources/src/code/pages/: AdminPage.scala  BaseTemplate.scala  Contact.scala  ErrorPage.scala  FeedbackPanel.scala  InternalError.scala  MainPage.scala  PageNotFound.scala  SignIn.scala  SignUp.scala
gamboa-mongodb-archetype/src/main/resources/archetype-resources/src/code/services/: AbstractService.scala  ContactService.scala  LoginService.scala  SignUpService.scala  UserService.scala
gamboa-parent/: README.md  pom.xml
gamboa-spring-parent/: README.md  pom.xml
(+135 files in other folders)
