<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gamboa-project</groupId>
  <artifactId>gamboa</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Gamboa Project</name>
  <url>http://www.gamboa-project.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>gamboa-parent</module>
    <module>gamboa-jee-parent</module>
    <module>gamboa-jee-archetype</module>
    <module>gamboa-spring-parent</module>
    <module>gamboa-mongodb-archetype</module>
    <module>gamboa-couchdb-archetype</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>
</project>
